{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "TypeScript compiler configuration file",
  "type": "object",
  "properties": {
    "compilerOptions": {
      "description": "Instructs the TypeScript compiler how to compile .ts files.",
      "type": "object",
      "properties": {
        "target": {
          "description": "Specify ECMAScript target version.",
          "type": "string",
          "enum": ["ES3", "ES5", "ES6", "ES2015", "ES2016", "ES2017", "ES2018", "ES2019", "ES2020", "ES2021", "ES2022", "ESNext"]
        },
        "module": {
          "description": "Specify module code generation.",
          "type": "string",
          "enum": ["CommonJS", "AMD", "System", "UMD", "ES6", "ES2015", "ES2020", "ESNext", "None", "esnext", "commonjs"]
        },
        "lib": {
          "description": "List of library files to be included in the compilation.",
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "allowJs": {
          "description": "Allow JavaScript files to be compiled.",
          "type": "boolean"
        },
        "checkJs": {
          "description": "Report errors in .js files.",
          "type": "boolean"
        },
        "jsx": {
          "description": "Specify JSX code generation.",
          "type": "string",
          "enum": ["preserve", "react", "react-native", "react-jsx", "react-jsxdev"]
        },
        "declaration": {
          "description": "Generates corresponding '.d.ts' file.",
          "type": "boolean"
        },
        "sourceMap": {
          "description": "Generates corresponding '.map' file.",
          "type": "boolean"
        },
        "outFile": {
          "description": "Concatenate and emit output to single file.",
          "type": "string"
        },
        "outDir": {
          "description": "Redirect output structure to the directory.",
          "type": "string"
        },
        "rootDir": {
          "description": "Specify the root directory of input files.",
          "type": "string"
        },
        "removeComments": {
          "description": "Do not emit comments to output.",
          "type": "boolean"
        },
        "noEmit": {
          "description": "Do not emit outputs.",
          "type": "boolean"
        },
        "importHelpers": {
          "description": "Import emit helpers from 'tslib'.",
          "type": "boolean"
        },
        "downlevelIteration": {
          "description": "Provide full support for iterables in 'for-of', spread, and destructuring when targeting 'ES5' or 'ES3'.",
          "type": "boolean"
        },
        "isolatedModules": {
          "description": "Transpile each file as a separate module (similar to 'ts.transpileModule').",
          "type": "boolean"
        },
        "strict": {
          "description": "Enable all strict type-checking options.",
          "type": "boolean"
        },
        "noImplicitAny": {
          "description": "Raise error on expressions and declarations with an implied 'any' type.",
          "type": "boolean"
        },
        "strictNullChecks": {
          "description": "Enable strict null checks.",
          "type": "boolean"
        },
        "strictFunctionTypes": {
          "description": "Enable strict checking of function types.",
          "type": "boolean"
        },
        "strictBindCallApply": {
          "description": "Enable strict 'bind', 'call', and 'apply' methods on functions.",
          "type": "boolean"
        },
        "strictPropertyInitialization": {
          "description": "Enable strict checking of property initialization in classes.",
          "type": "boolean"
        },
        "noImplicitThis": {
          "description": "Raise error on 'this' expressions with an implied 'any' type.",
          "type": "boolean"
        },
        "alwaysStrict": {
          "description": "Parse in strict mode and emit 'use strict' for each source file.",
          "type": "boolean"
        },
        "noUnusedLocals": {
          "description": "Report errors on unused locals.",
          "type": "boolean"
        },
        "noUnusedParameters": {
          "description": "Report errors on unused parameters.",
          "type": "boolean"
        },
        "noImplicitReturns": {
          "description": "Report error when not all code paths in function return a value.",
          "type": "boolean"
        },
        "noFallthroughCasesInSwitch": {
          "description": "Report errors for fallthrough cases in switch statement.",
          "type": "boolean"
        },
        "moduleResolution": {
          "description": "Specify module resolution strategy.",
          "type": "string",
          "enum": ["node", "classic", "bundler"]
        },
        "baseUrl": {
          "description": "Base directory to resolve non-absolute module names.",
          "type": "string"
        },
        "paths": {
          "description": "A series of entries which re-map imports to lookup locations relative to the 'baseUrl'.",
          "type": "object",
          "additionalProperties": {
            "type": "array",
            "items": {
              "type": "string"
            }
          }
        },
        "rootDirs": {
          "description": "List of root folders whose combined content represents the structure of the project at runtime.",
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "typeRoots": {
          "description": "List of folders to include type definitions from.",
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "types": {
          "description": "Type declaration files to be included in compilation.",
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "allowSyntheticDefaultImports": {
          "description": "Allow default imports from modules with no default export.",
          "type": "boolean"
        },
        "esModuleInterop": {
          "description": "Enables emit interoperability between CommonJS and ES Modules.",
          "type": "boolean"
        },
        "preserveSymlinks": {
          "description": "Do not resolve the real path of symlinks.",
          "type": "boolean"
        },
        "skipLibCheck": {
          "description": "Skip type checking of declaration files.",
          "type": "boolean"
        },
        "forceConsistentCasingInFileNames": {
          "description": "Disallow inconsistently-cased references to the same file.",
          "type": "boolean"
        },
        "resolveJsonModule": {
          "description": "Include modules imported with .json extension.",
          "type": "boolean"
        },
        "incremental": {
          "description": "Enable incremental compilation.",
          "type": "boolean"
        },
        "tsBuildInfoFile": {
          "description": "Specify file to store incremental compilation information.",
          "type": "string"
        },
        "composite": {
          "description": "Enable constraints that allow a TypeScript project to be used with project references.",
          "type": "boolean"
        },
        "plugins": {
          "description": "List of language service plugins.",
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "name": {
                "type": "string"
              }
            }
          }
        }
      }
    },
    "include": {
      "description": "Files or patterns to include in the compilation.",
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "exclude": {
      "description": "Files or patterns to exclude from the compilation.",
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "extends": {
      "description": "Path to base configuration file to inherit from.",
      "type": "string"
    },
    "references": {
      "description": "Project references to include.",
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "path": {
            "type": "string"
          }
        }
      }
    }
  }
}